NODE_ENV=development
PORT=3000
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=tourguard
DATABASE_PASSWORD=secret
DATABASE_NAME=tourguard_db
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=3600s
BCRYPT_SALT=10
REDIS_URL=redis://redis:6379
