NODE_ENV=development
PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=shubham
DATABASE_PASSWORD=
DATABASE_NAME=smart_tourist_safety
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=3600s
BCRYPT_SALT=10
REDIS_URL=redis://localhost:6379
